# javaDemo

./: pom.xml
src/main/java/com/example/demo/controller/: ArithmeticController.java  BIController.java  ExcelController.java  GuavaController.java  OptionalController.java  PatternController.java  RegularController.java  TestController.java  TestThread.java  XmlController.java
src/main/java/com/example/demo/domain/: HotelInfo.java  PageData.java
src/main/java/com/example/demo/domain/accor/: HotelDescriptiveContent.java
src/main/java/com/example/demo/domain/accor/contact_info/: Address.java  Addresses.java  ContactInfo.java  ContactInfos.java  CountryName.java  Email.java  Emails.java  Phone.java  Phones.java
src/main/java/com/example/demo/domain/accor/facility_info/: Description.java  FacilityInfo.java  GuestRoom.java  GuestRooms.java  TypeRoom.java
src/main/java/com/example/demo/domain/accor/hotel_info/: Description.java  Descriptions.java  HotelInfo.java  HotelName.java  Position.java
src/main/java/com/example/demo/domain/bi/: BaseResponse.java  CleanLevelVO.java  ResponseHead.java
src/main/java/com/example/demo/proxy/: Action.java  ActionImpl.java  ActionProxy.java  MyInvocationHandler.java  MyMethodInterceptor.java  Test.java
src/main/java/com/example/demo/thread/: MyRunnable.java  MyThread.java
src/main/java/com/example/demo/utils/: ExcelExportUtils.java  ExcelImportUtils.java  OkHttpUtils.java  XStreamUtils.java
src/main/java/com/example/demo/xml_converter/: CountryNameConverter.java  EmailConverter.java
